REACT_APP_FIREBASE_DEV_KEY="AIzaSyBRorDJ7sMLK94Wf7VqUgg9A1pwKh5VTQk"
REACT_APP_FIREBASE_DEV_DOMAIN="coffee-shop-wifi.firebaseapp.com"
REACT_APP_FIREBASE_DEV_URL="https://coffee-shop-wifi.firebaseio.com"
REACT_APP_FIREBASE_DEV_ID="coffee-shop-wifi"
REACT_APP_FIREBASE_DEV_STORAGE="coffee-shop-wifi.appspot.com"
REACT_APP_FIREBASE_DEV_MESSAGING="860358596822"

REACT_APP_GOOGLE_PLACES_API=AIzaSyDGmknCeOQiQLkKsOvIl6msNQRyG0UAv54
